CLOUDENV_ENVIRONMENT_ID=55cff2db-2ec7-4a40-918c-af34f311b126
CODESPACE_NAME=cuddly-chainsaw-7vrx7gxgxq7xcpgv4
GITHUB_SERVER_URL=https://github.com
GITHUB_API_URL=https://api.github.com
GITHUB_GRAPHQL_URL=https://api.github.com/graphql
GITHUB_REPOSITORY=github/codespaces-blank
INTERNAL_VSCS_TARGET_URL=https://eastus2.online.visualstudio.com
GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN=app.github.dev
GITHUB_CODESPACE_TOKEN=BJ3PMYXFFTTKKRKIEMCEH5DI66PZPANCNFSM4AQ2MIZQ
GITHUB_TOKEN=ghu_YA6Mq3PZfbIcaJ6lgeZ1cQfu5eayqy3trYjL
GITHUB_USER=sinkingpaperships
FEATURE_SPARK_POST_COMMIT_CREATE_ITERATION=true
CODESPACES=true
CODESPACE_NAME=cuddly-chainsaw-7vrx7gxgxq7xcpgv4
