CLOUDENV_ENVIRONMENT_ID=NTVjZmYyZGItMmVjNy00YTQwLTkxOGMtYWYzNGYzMTFiMTI2
CODESPACE_NAME=Y3VkZGx5LWNoYWluc2F3LTd2cng3Z3hneHE3eGNwZ3Y0
GITHUB_SERVER_URL=aHR0cHM6Ly9naXRodWIuY29t
GITHUB_API_URL=aHR0cHM6Ly9hcGkuZ2l0aHViLmNvbQ==
GITHUB_GRAPHQL_URL=aHR0cHM6Ly9hcGkuZ2l0aHViLmNvbS9ncmFwaHFs
GITHUB_REPOSITORY=Z2l0aHViL2NvZGVzcGFjZXMtYmxhbms=
INTERNAL_VSCS_TARGET_URL=aHR0cHM6Ly9lYXN0dXMyLm9ubGluZS52aXN1YWxzdHVkaW8uY29t
GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN=YXBwLmdpdGh1Yi5kZXY=
GITHUB_CODESPACE_TOKEN=QkozUE1ZWEZGVFRLS1JLSUVNQ0VINURJNjZQWlBBTkNORlNNNEFRMk1JWlE=
GITHUB_TOKEN=Z2h1X1lBNk1xM1BaZmJJY2FKNmxnZVoxY1FmdTVlYXlxeTN0cllqTA==
GITHUB_USER=c2lua2luZ3BhcGVyc2hpcHM=
FEATURE_SPARK_POST_COMMIT_CREATE_ITERATION=dHJ1ZQ==
CODESPACES=dHJ1ZQ==
CODESPACE_NAME=Y3VkZGx5LWNoYWluc2F3LTd2cng3Z3hneHE3eGNwZ3Y0
